<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="main.css">
<style>
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
font-family: "sans-serif";

}
.banner{
min-height: 100vh;
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
url("res1.jpg") center/cover no-repeat;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #fff;
padding-bottom: 20px;
}
.card-container{
display: grid;
grid-template-columns: 420px 420px;

}
.card{
background: url("download.jpg") center/cover no-repeat;
}
.banner h2{
padding-bottom: 40px ;
margin-bottom: 20px;
}
.card-content{
background: #fff;
height:330px;
align-items: center;
}
.card-content h3{
text-align: center;
color: #000;
padding: 25px 0 10px 0;
font-size:26px;
font-weight: 500;


}
.form-row{
width: 90%;
margin: 0 auto;
}
form select,form input{
display:block;
width:100%;
margin:15px 12px;
padding: 5px;
font-size:15px;
border-bottom:1px solid #eee;
font-weight: 300;
}
form input[type=text],form input[type=number]
,form input::placeholder,select{
color: #9a9a9a;
}
form input[type=submit]{
color: #fff;
background: #f2745f;
padding: 12px 0;
border-radius: 4px;
cursor: pointer;
}
form input[type=submit]:hover{
opacity:0.9;
}
@media(max-width:992px){
.card-container{
grid-template-columns: 100%;
}
.card-image{
height: 330px;

 }
}



</style>
</head>
<body>
<div class="card">
<section class="banner">
<h2>Book Order - Customer Screen</h2>
<div class="card-container">
<div class="card-image">

 </div>
<div class="card-content">
<h3></h3>
<form action="">
<div class="form-row">
<select name="days" >
<option value="stock-select">Search Stock
</option>
<option value="DBS">DBS</option>
<option>HDFC</option>
<option>AXIS</option>
<option>HCL</option>
<option>TCS</option>
<option>ICIC</option>
<option>ITC</option>
<option>Wipro</option>
<option>Adani Total Gas</option>
<option>Adani Green energy</option>
<option>Tata Steel</option>
</select>
<select name="hours">
<option> Order Type</option>
<option value="11">Limit</option>
<option value="12">Market</option>
</select>
</div>
<div class="form-row">
<input type="text" placeholder="Price">
<input type="text" placeholder="Quantity">
</div>
<div class="form-row">
<input type="submit" value="Place Order"></div>
</form>
</div>
</div>
</section>
</div>
</body>
</html>